{
  "extends": "next/core-web-vitals",
  "rules": {
    // Melarang penggunaan console.log, tapi mengizinkan console.warn dan console.error
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": ["off"]
  }
}
